<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso e video</title>
</head>
<body>
    <h2>curso js </h2>
    <img src="imagens/javascript-circle.jpg">
    <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. 
    Juntamente com HTML e 
    CSS, o JavaScript 
    é uma das três principais tecnologias da World Wide Web.  </p>

    <a href="index.html"><img src="imagens/botao-voltar.png" alt="projeto.site"></a>
</body>
</html>